<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/flexbox.css">
    <title>kimicaplay</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Cabecalho -->
    <header>
        <nav class="cabecalho__container">
            <h1 class="logo__item" href="../aluraplay-aula_5/index1.html"></h1>
            <div class="cabecalho__pesquisar__item">
                <form action="">
                    <input type="search" placeholder="Pesquisar" id="pesquisar" class="pesquisar__input">
                    <label for="pesquisar" class="pesquisar__label"></label>
                </form>              
                <a href="../aluraplay-aula_5/img/cabecalho/mic.png" class="cabecalho__audio"></a>
            </div>
            <div class="cabecalho__icones__item">
                <a href="https://www.youtube.com/upload" class="cabecalho__videos"></a>
                <a href="../aluraplay-aula_5/img/cabecalho/apps.png" class="cabecalho__apps"></a>
                <a href="../aluraplay-aula_5/img/cabecalho/notifications.png" class="cabecalho__notificacoes"></a>
                <a href="../aluraplay-aula_5/img/cabecalho/Avatar.png" class="cabecalho__avatar"></a>
            </div>
        </nav>
    </header>
    <!-- Menu lateral -->
    <aside class="menu__container">
        <ul class="menu__lista">
            <li>
                <a class="menu__itens" href="https://www.youtube.com/feed/you">
                    <a class="menu__itens" href="https://www.youtube.com/feed/you">
                    <i class="icone__inicio icone-item"></i>
                    <span>Início</span></a>
            </li>
            <li>
                <a class="menu__itens" href="https://www.youtube.com/playlist?list=WL">
                    <a class="menu__itens" href="">
                    <i class="icone__explorar icone-item"></i>
                    <span>Explorar</span></a>
            </li>
            <li>
                <a class="menu__itens" href="https://www.youtube.com/@karinenantesdasilvaveronez1004/shorts">
                    <i class="icone__shorts icone-item"></i>
                    <span>Shorts</span></a>
            </li>
            <li>
                <a class="menu__itens" href="https://www.youtube.com/feed/subscriptions">
                    <i class="icone__inscricoes icone-item"></i>
                    <span>Inscrições</span></a>
            </li>
            <li>
                <a class="menu__itens" href="https://www.youtube.com/@karinenantesdasilvaveronez1004/videos">
                <i class="icone__biblioteca icone-item"></i>
                    <span>Biblioteca</span></a>
            </li>
        </ul>
        <ul class="menu__lista">
            <li>
                <a class="menu__itens" href="https://www.youtube.com/feed/history">
                    <i class="icone__historico icone-item"></i>
                    <span>Histórico</span></a>
            </li>
            <li>
                <a class="menu__itens" href="https://www.youtube.com/playlist?list=WL">
                    <i class="icone__relogio icone-item"></i>
                    <span>Assistir mais tarde</span></a>
            </li>
            <li>
                <a class="menu__itens" href="https://www.youtube.com/playlist?list=LL">
                    <i class="icone__like icone-item"></i>
                    <span>Marcados com like</span></a>
            </li>
        </ul>
        <ul class="menu__lista">            
            <li>
                <a class="menu__itens" href="../aluraplay-aula_5/img/menu/Avatar_K.png">
                    <i class="icone__K icone-item"></i>
                    <span>Kimica</span></a>
            </li>
            <li>
                <a class="menu__itens inscricoes" href="https://www.youtube.com/feed/subscriptions">INSCRIÇÕES</a>
            </li>
        </ul>
 </aside>
    <!-- Seção superior -->
    <section class="superior__secao__container">
        <a class="superior__item" href="#">Tudo</a>
        <a class="superior__item" href="#">Ao Vivo</a>
        <a class="superior__item" href="#">química 1 ano</a>
        <a class="superior__item" href="#">química 2 ano</a>
        <a class="superior__item" href="#">química 3 ano</a>
    </section>
    <ul class="videos__container" alt="videos Kimica" data-lista>
          
        <li class="videos__item">
            <iframe width="100%" height="72%" src="https://www.youtube.com/embed/VdEmk-nImls?si=2qCf4Fuq1v_AFVP2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="descricao-video">
                    <img src="./img/videos/Ellipse 1.png" alt="Logo do canal Kimica">
                        <h3>Introdução ao estudo da Química</h3>
                            <p>7 visualizações</p>
                            
                </div>
        </li>
            
            <li class="videos__item">
                <iframe width="100%" height="72%" src="https://www.youtube.com/embed/ua8vPBCZWcw?si=sjTICb_EAd2F-45j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descricao-video">
                        <img src="./img/videos/Ellipse 1.png" alt="Logo do canal Kimica">
                            <h3>Evolução dos Modelos Atômico</h3>
                                <p>1 visualizações</p>
                    </div>
            </li>
            
            <li class="videos__item">
                <iframe width="100%" height="72%" src="https://www.youtube.com/embed/I6kjPitX91E?si=vFjRQcpW7oboac8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descricao-video">
                        <img src="./img/videos/Ellipse 1.png" alt="Logo do canal Kimica">
                            <h3>estrutura atômica e a tabela periódica</h3>
                                <p>21 visualizações</p>
                    </div>
            </li>
            
            <li class="videos__item">
                <iframe width="100%" height="72%" src="https://www.youtube.com/embed/kes47l1104k?si=B2wOmvpX2Xhmkz0v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descricao-video">
                        <img src="./img/videos/Ellipse 1.png" alt="Logo do canal Kimica">
                            <h3>termoquímica 1</h3>
                                <p>8 visualizações</p>
                    </div>
            </li>
            
            <li class="videos__item">
                <iframe width="100%" height="72%" src="https://www.youtube.com/embed/vlWAe5x4mKk?si=g2_PAs3QHd-d7Fap" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descricao-video">
                        <img src="./img/videos/Ellipse 1.png" alt="Logo do canal Kimica">
                            <h3>termoquímica 2</h3>
                                <p>1 visualizações</p>
                    </div>
            </li>
            
            <li class="videos__item">
                <iframe width="100%" height="72%" src="https://www.youtube.com/embed/k4KTMOMaOWM?si=xz7rl_lXs-Gm0j9q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descricao-video">
                        <img src="./img/videos/Ellipse 1.png" alt="Logo do canal Kimica">
                            <h3>química orgânica 1</h3>
                                <p>33 visualizações</p>
                    </div>
            </li>
            
            <li class="videos__item">
                <iframe width="100%" height="72%" src="https://www.youtube.com/embed/MP_waJRhibk?si=iD8-aGleVRCYmd27" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descricao-video">
                        <img src="./img/videos/Ellipse 1.png" alt="Logo do canal Kimica">
                            <h3>química orgânica explicações extras</h3>
                                <p>15 visualizações</p>
                    </div>
            </li>
            
    </ul>
    <!-- <Seção rodapé> -->
    <footer class="rodape__container">
        <section>
            <h2 class="rodape__titulo">química</h2>
            <p class="rodape__texto">Ensino médio</p>
            <p>1 ano</p>
            <p>2 ano</p>
            <p>3 ano</p>
        </section> 
    </footer>
    <script src="../kimicaplay/js/mostrarVideos.js" type="module" ></script>
</body>
</html>
